[program:forum-nodejs]
command = node /var/forum/naxos-project/naxos/nodejs/server.js
user = forum
stdout_logfile = /var/forum/logs/nodejs-forum.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
