[group:app]
programs = gunicorn, websocket

[program:gunicorn]
command = {{project_dir}}bin/gunicorn_start
autorestart = unexpected
user = {{app_user}}
stdout_logfile = /var/log/{{project_name}}/%(program_name)s.log
redirect_stderr = true
stderr_logfile = /var/log/{{project_name}}/%(program_name)s.err

[program:websocket]
command = node {{project_dir}}naxos/nodejs/server.js
user = {{app_user}}
stdout_logfile = /var/log/{{project_name}}/%(program_name)s.log
redirect_stderr = true
stderr_logfile = /var/log/{{project_name}}/%(program_name)s.err
environment = NODE_PATH="{{project_dir}}naxos/nodejs/"
